{
  "profiles": {
    "CambridgeDictTool": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\temp\\CambridgeDict\\words.txt\" \"C:\\temp\\CambridgeDict\\output.json\""
    }
  }
}